<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="My Settings"
        android:key="mySettings">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="visible"
            android:title="Be Visible To Other People"
            android:summary="@string/visible_pref_sum"/>

        <EditTextPreference
            android:inputType="numberDecimal"
            android:numeric="integer"
            android:maxLength="2"
            android:defaultValue="3"
            android:title="Matching Distance"
            android:key="matchDistance" />

    </PreferenceCategory>

</PreferenceScreen>