<!-- This DrawerLayout has two children at the root  -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grass_and_sky">

    <!-- This LinearLayout represents the contents of the screen  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- The ActionBar displayed at the top -->
        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- The main content view where fragments are loaded -->
        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hapticFeedbackEnabled="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:elevation="6dp"
                android:minHeight="?attr/actionBarSize"
                android:visibility="visible"
                app:tabTextColor="#512DA8"
                app:tabSelectedTextColor="#8c6bc6"
                app:tabIndicatorColor="#8c6bc6">

                <android.support.design.widget.TabItem
                    android:id="@+id/dogs_neighbours_tab"
                    android:tag="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dogs Around My House"/>
                <android.support.design.widget.TabItem
                    android:id="@+id/bark_tab"
                    android:tag="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Who Wants To Travel Now"/>

            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:visibility="visible" />
        </FrameLayout>
    </LinearLayout>

    <!-- The navigation drawer that comes from the left -->
    <!-- Note that `android:layout_gravity` needs to be set to 'start' -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:menu="@menu/drawer_view" />
</android.support.v4.widget.DrawerLayout>
