<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/bark"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/schedule_a_walk"
        android:textSize="30dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/find_walk_partners"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="30dp"
        android:text="@string/find_walk_partners_around"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/utils"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/utils"
        android:textSize="30dp"
        android:layout_gravity="center" />

</LinearLayout>