<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/another_dog_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_margin="5dp"
        android:id="@+id/matched_dog_image"
        android:contentDescription="dogs image"
        android:layout_gravity="center_vertical|center_horizontal|center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:text="@string/add_as_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_as_friend_btn"
            android:gravity="center_vertical|center_horizontal|center"
            android:foregroundGravity="center"
            android:layout_gravity="start"
            android:background="@drawable/our_button"
            android:textColor="@color/tw__composer_white"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="@string/show_owner"
            android:id="@+id/show_owner_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|center"
            android:foregroundGravity="center"
            android:layout_gravity="center"
            android:background="@drawable/our_button"
            android:textColor="@color/tw__composer_white"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_centerHorizontal="true"
            android:visibility="visible" />

        <Button
            android:text="@string/show_dog"
            android:id="@+id/show_dog_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|center"
            android:foregroundGravity="center"
            android:layout_gravity="center"
            android:background="@drawable/our_button"
            android:textColor="@color/tw__composer_white"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <Button
            android:text="@string/start_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_chat_btn"
            android:gravity="center_vertical|center_horizontal|center"
            android:foregroundGravity="center"
            android:layout_gravity="center"
            android:background="@drawable/our_button"
            android:textColor="@color/tw__composer_white"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>

    <TextView android:layout_width="wrap_content"
        android:id="@+id/matched_dog_name"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/matched_dog_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <ListView
        android:id="@+id/matched_dog_owner_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</LinearLayout>
