<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        app:srcCompat="@drawable/pet_pic"
        android:id="@+id/imageView2"
        android:layout_height="90dp"
        android:onClick="EditDogProfile"
        android:layout_width="75dp" />

    <TextView
        android:text="Dog Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dog_name_header" />

    <TextView
        android:text="Petti Main Options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
</LinearLayout>